insert overwrite table udm_idz.idz_pl_contract_md5 
select
policyno,        --保单号
num1,        --数据1
num2,        --数据2
num3,        --数据3
num4,        --数据4
num5,        --数据5
num7,        --数据7
num6,        --数据6
num8_std,        --转码字段8
log_id,        --日志号
udm_etl_datatime,        --时间
MD5(CONCAT_WS(','
,NVL(CAST(policyno AS string),'-|=')
,NVL(CAST(num1 AS string),'-|=')
,NVL(CAST(num2 AS string),'-|=')
,NVL(CAST(num3 AS string),'-|=')
,NVL(CAST(num4 AS string),'-|=')
,NVL(CAST(num5 AS string),'-|=')
,NVL(CAST(num7 AS string),'-|=')
,NVL(CAST(num6 AS string),'-|=')
,NVL(CAST(udm_etl_datatime AS string),'-|=')
,NVL(CAST(num9 AS string),'-|=')
,NVL(CAST(num10 AS string),'-|=')
,NVL(CAST(num11 AS string),'-|=')
,NVL(CAST(num12 AS string),'-|=')
)) AS md5str
,num9        --数据9
,num10        --数据10
,num11        --数据11
,num12        --数据12
,'LA' as sourceid
,cast(data_format(current_timestamp,'yyyy-MM-dd')) as dt
from udm_idz.idz_pl_contract_md5 where sourceid = 'LA'